${AnsiColor.BLUE}
 __                              __                                                __        __                        __    __                        __      __                                                __              __                      __    __
/  |                            /  |                                              /  |      /  |                      /  |  /  |                      /  |    /  |                                              /  |            /  |                    /  |  /  |
$$ |____    ______    ______   _$$ |_           ______    ______    ______    ____$$ |     /$$/__   __   __   ______  $$/  _$$ |_     ______         _$$ |_   $$ |____    ______    ______   __    __   ______  $$ |____        $$/   ______   _______  $$/  _$$ |_     ______
$$      \  /      \  /      \ / $$   |         /      \  /      \  /      \  /    $$ |    /$$//  | /  | /  | /      \ /  |/ $$   |   /      \       / $$   |  $$      \  /      \  /      \ /  |  /  | /      \ $$      \       /  | /      \ /       \ /  |/ $$   |   /      \
$$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/         /$$$$$$  |/$$$$$$  | $$$$$$  |/$$$$$$$ |   /$$/ $$ | $$ | $$ |/$$$$$$  |$$ |$$$$$$/   /$$$$$$  |      $$$$$$/   $$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |  $$ |/$$$$$$  |$$$$$$$  |      $$ |/$$$$$$  |$$$$$$$  |$$ |$$$$$$/   /$$$$$$  |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ | __       $$ |  $$/ $$    $$ | /    $$ |$$ |  $$ |  /$$/  $$ | $$ | $$ |$$ |  $$/ $$ |  $$ | __ $$    $$ |        $$ | __ $$ |  $$ |$$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | __ $$    $$ |
$$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |      $$ |      $$$$$$$$/ /$$$$$$$ |$$ \__$$ | /$$/   $$ \_$$ \_$$ |$$ |      $$ |  $$ |/  |$$$$$$$$/         $$ |/  |$$ |  $$ |$$ |      $$ \__$$ |$$ \__$$ |$$ \__$$ |$$ |  $$ |      $$ |$$ \__$$ |$$ |  $$ |$$ |  $$ |/  |$$$$$$$$/
$$    $$/ $$    $$/ $$    $$/   $$  $$/       $$ |      $$       |$$    $$ |$$    $$ |/$$/    $$   $$   $$/ $$ |      $$ |  $$  $$/ $$       |        $$  $$/ $$ |  $$ |$$ |      $$    $$/ $$    $$/ $$    $$ |$$ |  $$ |      $$ |$$    $$ |$$ |  $$ |$$ |  $$  $$/ $$       |
$$$$$$$/   $$$$$$/   $$$$$$/     $$$$/        $$/        $$$$$$$/  $$$$$$$/  $$$$$$$/ $$/      $$$$$/$$$$/  $$/       $$/    $$$$/   $$$$$$$/          $$$$/  $$/   $$/ $$/        $$$$$$/   $$$$$$/   $$$$$$$ |$$/   $$/       $$/  $$$$$$$ |$$/   $$/ $$/    $$$$/   $$$$$$$/
                                                                                                                                                                                                      /  \__$$ |                    /  \__$$ |
                                                                                                                                                                                                      $$    $$/                     $$    $$/
                                                                                                                                                                                                       $$$$$$/                       $$$$$$/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author iyboklee (iyboklee@gmail.com)